{
  "version": 2,
  "routes": [
    {
      "src": "senior/api/app",
      "dest": "senior/api/app.js"
    }
  ],
  "builds": [
    {
      "src": "senior/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "senior/**"
        ]
      }
    }
  ]
}